# timberflow

./: README.md  build.gradle  pom.xml  settings.gradle  shippable.yml
core/: build.gradle
core/src/main/antlr/: Timberflow.g4
core/src/main/java/com/monitorjbl/timberflow/: BaseActor.java  RuntimeConfiguration.java  Timberflow.java
core/src/main/java/com/monitorjbl/timberflow/api/: Config.java  Input.java  Output.java  Plugin.java  PluginContent.java
core/src/main/java/com/monitorjbl/timberflow/config/: RuntimeConfiguration.java
core/src/main/java/com/monitorjbl/timberflow/domain/: ActorConfig.java  Comparison.java  ConditionalStep.java  LogLineImpl.java  SingleStep.java  Step.java
core/src/main/java/com/monitorjbl/timberflow/dsl/: ASTWalker.java  CompilationContext.java  DSL.java  DSLPlugin.java  TimberflowCompiler.java
core/src/main/java/com/monitorjbl/timberflow/filters/: FilterActor.java
core/src/main/java/com/monitorjbl/timberflow/filters/drop/: DropConfig.java  DropConfigParser.java  DropFilter.java
core/src/main/java/com/monitorjbl/timberflow/filters/grep/: GrepConfig.java  GrepConfigParser.java  GrepFilter.java
core/src/main/java/com/monitorjbl/timberflow/inputs/: InputActor.java
core/src/main/java/com/monitorjbl/timberflow/inputs/file/: FileConfig.java  FileConfigParser.java  FileInput.java
core/src/main/java/com/monitorjbl/timberflow/inputs/stdin/: StdinConfig.java  StdinConfigParser.java  StdinInput.java
core/src/main/java/com/monitorjbl/timberflow/monitor/: MonitorActor.java  StatsMessage.java
core/src/main/java/com/monitorjbl/timberflow/outputs/: OutputActor.java
core/src/main/java/com/monitorjbl/timberflow/outputs/stdout/: StdoutConfig.java  StdoutConfigParser.java  StdoutOutput.java
core/src/main/java/com/monitorjbl/timberflow/reflection/: ConstructorInstantiationException.java  ConstructorLookupException.java  ObjectCreator.java
core/src/main/java/com/monitorjbl/timberflow/serializers/: JsonSerializer.java
core/src/main/java/com/monitorjbl/timberflow/utils/: ThreadUtils.java
core/src/main/resources/: application.conf  log4j.properties
docs/: pipeline.conf  pipeline.flow
gradle/wrapper/: gradle-wrapper.properties
plugins/: build.gradle
plugins/src/main/java/com/monitorjbl/timberflow/plugins/drop/: DropConfig.java  DropConfigParser.java  DropFilter.java
plugins/src/main/java/com/monitorjbl/timberflow/plugins/file/: FileConfig.java  FileConfigParser.java  FileInput.java
plugins/src/main/java/com/monitorjbl/timberflow/plugins/filter/drop/: DropConfig.java  DropConfigParser.java  DropFilter.java
plugins/src/main/java/com/monitorjbl/timberflow/plugins/filter/grep/: GrepConfig.java  GrepConfigParser.java  GrepFilter.java
plugins/src/main/java/com/monitorjbl/timberflow/plugins/grep/: GrepConfig.java  GrepConfigParser.java  GrepFilter.java
plugins/src/main/java/com/monitorjbl/timberflow/plugins/input/file/: FileInput.java  FileInputConfig.java  FileInputConfigParser.java
plugins/src/main/java/com/monitorjbl/timberflow/plugins/input/kafka/: KafkaInput.java  KafkaInputConfig.java  KafkaInputConfigParser.java
plugins/src/main/java/com/monitorjbl/timberflow/plugins/input/stdin/: StdinConfig.java  StdinConfigParser.java  StdinInput.java
plugins/src/main/java/com/monitorjbl/timberflow/plugins/output/file/: FileOutput.java  FileOutputConfig.java  FileOutputConfigParser.java
plugins/src/main/java/com/monitorjbl/timberflow/plugins/output/noop/: NoOpOutput.java  NoOpOutputConfig.java  NoOpOutputConfigParser.java
plugins/src/main/java/com/monitorjbl/timberflow/plugins/output/stdout/: StdoutConfig.java  StdoutConfigParser.java  StdoutOutput.java
plugins/src/main/java/com/monitorjbl/timberflow/plugins/serializers/: JsonSerializer.java
plugins/src/main/java/com/monitorjbl/timberflow/plugins/stdin/: StdinConfig.java  StdinConfigParser.java  StdinInput.java
plugins/src/main/java/com/monitorjbl/timberflow/plugins/stdout/: JsonSerializer.java  StdoutConfig.java  StdoutConfigParser.java  StdoutOutput.java
scripts/: timberflow
src/main/antlr4/: Timberflow.g4
src/main/java/com/monitorjbl/manny/: Manny.java
src/main/java/com/monitorjbl/manny/config/: Configuration.java  GrepConfig.java
src/main/java/com/monitorjbl/manny/domain/: LogLine.java  SingleStep.java
src/main/java/com/monitorjbl/manny/filters/: DropFilter.java  GrepFilter.java
src/main/java/com/monitorjbl/manny/inputs/: FileInput.java  InputActor.java  StdinInput.java
src/main/java/com/monitorjbl/manny/outputs/: StdoutOutput.java
src/main/java/com/monitorjbl/manny/serializers/: JsonSerializer.java
src/main/java/com/monitorjbl/timberflow/: Timberflow.java
src/main/java/com/monitorjbl/timberflow/config/: Config.java  ConfigParser.java  RuntimeConfiguration.java
src/main/java/com/monitorjbl/timberflow/domain/: Comparison.java  ConditionalStep.java  LogLine.java  SingleStep.java
src/main/java/com/monitorjbl/timberflow/dsl/: ASTWalker.java  CompilationContext.java  DSLBlock.java  DSLBlockStatement.java  DSLBranch.java  DSLPlugin.java  KeyValue.java  TimberflowCompiler.java
src/main/java/com/monitorjbl/timberflow/filters/: Filter.java  FilterActor.java
src/main/java/com/monitorjbl/timberflow/inputs/: Input.java  InputActor.java  MessageSender.java
src/main/java/com/monitorjbl/timberflow/outputs/: Output.java  OutputActor.java
src/main/java/com/monitorjbl/timberflow/plugin/: Plugin.java
src/main/java/com/monitorjbl/timberflow/reflection/: ConstructorInstantiationException.java
src/main/java/com/monitorjbl/timbersaw/: Manny.java  Timberflow.java
src/main/java/com/monitorjbl/timbersaw/config/: Config.java  ConfigParser.java  Configuration.java  GrepConfig.java  RuntimeConfiguration.java
src/main/java/com/monitorjbl/timbersaw/domain/: Comparison.java  ConditionalStep.java  LogLine.java  SingleStep.java  Step.java
src/main/resources/: log4j.properties  pipeline.conf
tests/: build.gradle
tests/src/test/java/com/monitorjbl/timberflow/: IntegrationSpec.groovy
tests/src/test/resources/: pipeline.conf
(+56 files in other folders)
