apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile project(':core')
  compile project(':plugins')

  compile "org.codehaus.groovy:groovy-all:2.4.7"
  compile "org.apache.commons:commons-lang3:3.4"
  compile "org.spockframework:spock-core:1.0-groovy-2.4"
}
