inputs {
  stdin{}
  file {
    path = "/tmp/test1"
    add_fields {"site": "SJC", "env": "prod"}
  }
  file {
    path = "/tmp/test2"
    add_fields {"site": "RTP", "env": "dev"}
  }
}

filters {
  grep {
    match {"message": "%{DATA:timestamplocal}\|%{NUMBER:duration}\|%{WORD:requesttype}\|%{IP:clientip}\|%{DATA:username}\|%{WORD:method}\|%{PATH:resource}\|%{DATA:protocol}\|%{NUMBER:statuscode}\|%{NUMBER:bytes}"}
    match {"resource": "/%{DATA:repo}/%{GREEDYDATA:resourcepath}"}
    match {"resourcepath": "(?<resourcename>[^/]+$)"}
  }

  drop {
    fields = "message"
  }
}

outputs {
  stdout {}
}