inputs {
  file {
    path = "/tmp/test1"
    add_fields = {"site": "SJC", "env": "prod"}
  }
  file {
    path = "/tmp/test2"
    add_fields = {"site": "RTP", "env": "dev"}
  }
}

filter {
  grep {
    match {"message": "%{DATA:timestamp_local}\|%{NUMBER:duration}\|%{WORD:requesttype}\|%{IP:clientip}\|%{DATA:username}\|%{WORD:method}\|%{PATH:resource}\|%{DATA:protocol}\|%{NUMBER:statuscode}\|%{NUMBER:bytes}"}
    match {"resource": "/%{DATA:repo}/%{GREEDYDATA:resource_path}"}
    match {"resource_path": "(?<resource_name>[^/]+$)"}
  }
}

output {
  stdout {}
}