# Root logger option
log4j.rootLogger=WARN, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601}[%p] %c: %m%n

# Loggers
log4j.logger.com.monitorjbl=DEBUG
log4j.logger.com.monitorjbl.timberflow.monitor.MonitorActor=DEBUG
log4j.logger.org.reflections.Reflections=WARN