inputs {
  stdin{}
  file {
    path = "/tmp/test1"
    from_beginning = true
    add_fields {"site": "SJC", "env": "prod"}
  }
  file {
    path = "/tmp/test2"
    add_fields {"site": "RTP", "env": "dev"}
  }
}

filters {
  grep {
    match {"message": "%{DATA:timestamp_local}\|%{NUMBER:duration}\|%{WORD:request_type}\|%{IP:clientip}\|%{DATA:username}\|%{WORD:method}\|%{PATH:resource}\|%{DATA:protocol}\|%{NUMBER:statuscode}\|%{NUMBER:bytes}"}
    match {"resource": "/%{DATA:repo}/%{GREEDYDATA:resource_path}"}
    match {"resource_path": "(?<resource_name>[^/]+$)"}
  }

  if [ username == "admin" ] {
    drop {
      fields = "message"
    }
  }
}

outputs {
  stdout {}
}